<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.sqlserver.v2k8.StorageDesignSqlServerv2k8>
   <object objectType="DataBase" objectID="5329DF7A-9BE9-F5F4-72E6-46A7B05508B8" name="master" seqName="seg_0"/>
   <object objectType="DataBase" objectID="D65A6732-1F55-5E38-6619-CEC0889DF99B" name="IntervaRH" seqName="seg_0"/>
   <object objectType="Role" objectID="5329DF7A-9BE9-F5F4-72E6-46A7B05508B8_PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="Role" objectID="D65A6732-1F55-5E38-6619-CEC0889DF99B_PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="Login" objectID="EF8CBF33-BB38-25D0-B1CD-97650D1054D4" name="sa" seqName="seg_0"/>
   <object objectType="User" objectID="5329DF7A-9BE9-F5F4-72E6-46A7B05508B8_dbo" name="dbo" seqName="seg_0"/>
   <object objectType="User" objectID="D65A6732-1F55-5E38-6619-CEC0889DF99B_dbo" name="dbo" seqName="seg_0"/>
   <object objectType="User" objectID="DB_NULLELEMENT_dbo" name="dbo" seqName="seg_0"/>
   <object objectType="Schema" objectID="1" name="dbo" seqName="seg_0"/>
   <object objectType="Table" objectID="056B10CA-0295-CD3D-4C1B-0D3CBBE45FB7" name="PersonaDomicilios" seqName="seg_0"/>
   <object objectType="Table" objectID="061480ED-5618-E635-DE7E-F2D3CE9621B4" name="ArchivosAdjuntos" seqName="seg_0"/>
   <object objectType="Table" objectID="0D65F77A-13FB-0AB6-43EE-E036D36FE931" name="Establecimientos" seqName="seg_0"/>
   <object objectType="Table" objectID="117C7954-4D7E-3A86-B435-791695DFF8B8" name="RegimenesFiscales" seqName="seg_0"/>
   <object objectType="Table" objectID="11EFDDB4-9556-D3EF-4F42-EFF60FFD1327" name="MovimientosTipos" seqName="seg_0"/>
   <object objectType="Table" objectID="12141955-D3F8-C091-12BB-EA67D9FF8C7C" name="MovimientosCategorias" seqName="seg_0"/>
   <object objectType="Table" objectID="142064E3-A130-7E65-F44D-8E9CF1D3E504" name="IncidenciaDetalle" seqName="seg_0"/>
   <object objectType="Table" objectID="143C7071-6021-C386-E3EB-53EF6F8903E9" name="Movimientos" seqName="seg_0"/>
   <object objectType="Table" objectID="15E78D88-A7DD-9529-2216-C36D42859938" name="Incidencias" seqName="seg_0"/>
   <object objectType="Table" objectID="176E86E0-9F0A-53E4-1DDA-239F2F9EA787" name="MovimientosDetalle" seqName="seg_0"/>
   <object objectType="Table" objectID="1A1E4EEA-E32F-1F08-D384-171D4C1A1325" name="PersonasEstadoCivil" seqName="seg_0"/>
   <object objectType="Table" objectID="1B839053-D0B1-CF14-99C2-1B51D2DC6FDC" name="Gerencias" seqName="seg_0"/>
   <object objectType="Table" objectID="21220208-4C2D-0B6D-1194-F9C95DA4278C" name="Plazas" seqName="seg_0"/>
   <object objectType="Table" objectID="27271681-40AA-3469-B8AE-109B41573B1C" name="TurnosPlazas" seqName="seg_0"/>
   <object objectType="Table" objectID="2A9B8561-0BC1-7A0E-867A-756C50E85A1B" name="Telefonos" seqName="seg_0"/>
   <object objectType="Table" objectID="2ED55115-939C-9EB6-437D-20412FB47896" name="CuentasBancariasTipos" seqName="seg_0"/>
   <object objectType="Table" objectID="30FE4B50-501B-BD43-7B88-B9A129ABA144" name="Personas" seqName="seg_0"/>
   <object objectType="Table" objectID="332C6A4A-3439-7F41-FE1A-3698B0EDE08A" name="TiposTemporalidadPlazas" seqName="seg_0"/>
   <object objectType="Table" objectID="3347C3F2-E7A2-D9AC-0C06-D08896F32045" name="PoderesLegales" seqName="seg_0"/>
   <object objectType="Table" objectID="36D8C694-9898-30DD-633B-7E7EC2F6CF5D" name="Departamentos" seqName="seg_0"/>
   <object objectType="Table" objectID="38084248-F3CD-1BCE-37FF-6DF8C70A4053" name="Estados" seqName="seg_0"/>
   <object objectType="Table" objectID="3D7EDF2A-E102-97E1-6F2D-1C90179D2285" name="DocumentosAdjuntos" seqName="seg_0"/>
   <object objectType="Table" objectID="3DC517DD-7603-B37B-A3BC-B901E5D97A9F" name="TiposReglasNegocio" seqName="seg_0"/>
   <object objectType="Table" objectID="403F5035-0DFA-38EF-8CF0-86D3B71C377A" name="DomiciliosTipo" seqName="seg_0"/>
   <object objectType="Table" objectID="4E016671-1FCD-AF4F-CAEB-4C6AB04A2D6B" name="Monedas" seqName="seg_0"/>
   <object objectType="Table" objectID="52600E58-D9E8-0F2A-4BC7-DA113C00E3CF" name="Poblaciones" seqName="seg_0"/>
   <object objectType="Table" objectID="5573EF8D-C6E5-B911-BCC3-770AEED2DD02" name="Roles" seqName="seg_0"/>
   <object objectType="Table" objectID="57387BCD-845D-A223-02C3-5A78957914AB" name="AlmacenDocumentos" seqName="seg_0"/>
   <object objectType="Table" objectID="5BF20F88-E68C-0C9A-4E63-74F94F7E40B1" name="EmpleadoAvisoAccidentes" seqName="seg_0"/>
   <object objectType="Table" objectID="5C9D544A-95C2-91EA-5C55-67EFAF3CAC28" name="PersonalidadesJuridicas" seqName="seg_0"/>
   <object objectType="Table" objectID="5EE61BA3-7E9C-EDD7-B008-CC2347000501" name="BateriaCapacitacion" seqName="seg_0"/>
   <object objectType="Table" objectID="5FEEA9B9-BE9F-5A6C-E505-E61FC76C910C" name="PersonasTipos" seqName="seg_0"/>
   <object objectType="Table" objectID="62B5C7F5-602F-E35F-2EAE-A8A7B1B525C3" name="PersonaTelefonos" seqName="seg_0"/>
   <object objectType="Table" objectID="62ECAC8D-EB74-2853-8A4A-F25DFA388E24" name="PersonasSexo" seqName="seg_0"/>
   <object objectType="Table" objectID="64528F82-E8A2-15A1-9365-7E2806A097F7" name="TiposPersonalidadesJuridicas" seqName="seg_0"/>
   <object objectType="Table" objectID="66CA246B-091A-D629-83B1-C328991816F8" name="UnidadesDeNegocio" seqName="seg_0"/>
   <object objectType="Table" objectID="67451388-C6FF-FD9A-1050-C1175CE60402" name="PersonaMoral" seqName="seg_0"/>
   <object objectType="Table" objectID="679BFABC-DB19-AB8F-4100-5E5C022481CA" name="EmailTipos" seqName="seg_0"/>
   <object objectType="Table" objectID="68E8CB11-F9CA-DCA7-A920-D4D5BD06F49F" name="EsquemasPagos" seqName="seg_0"/>
   <object objectType="Table" objectID="6B1A6736-2ED9-C803-FF23-9D3848BA0EEE" name="ClasesDocumentos" seqName="seg_0"/>
   <object objectType="Table" objectID="6D04ACF2-C1E1-6592-3F88-66D758AD571D" name="CursosCapacitacion" seqName="seg_0"/>
   <object objectType="Table" objectID="6D426885-E4DF-6128-0110-0EBA7A14DCA5" name="ReglasNegocio" seqName="seg_0"/>
   <object objectType="Table" objectID="708814D5-E71C-83C9-6A3E-81EE8440B08B" name="IncidenciasEstatus" seqName="seg_0"/>
   <object objectType="Table" objectID="76C99135-C3EB-535F-EEFC-AE224C518026" name="Paises" seqName="seg_0"/>
   <object objectType="Table" objectID="77735C65-CA00-8266-84B9-DAC694336C1D" name="PersonaRoles" seqName="seg_0"/>
   <object objectType="Table" objectID="78481C15-3476-32CE-968F-F1B6214F2CBB" name="EmpleadosEstatus" seqName="seg_0"/>
   <object objectType="Table" objectID="79614C76-C974-83BA-AF7C-028C69A642CE" name="Emails" seqName="seg_0"/>
   <object objectType="Table" objectID="7CB540F7-B0E1-098D-26D5-E5DC2E8D760C" name="TiposRazonesSociales" seqName="seg_0"/>
   <object objectType="Table" objectID="7F861880-D0A5-DFD1-DC05-5AB8805AAAA5" name="UsuariosFunciones" seqName="seg_0"/>
   <object objectType="Table" objectID="8B2A6E61-6ED6-A589-F2E4-DCEB9BD3D64E" name="RolesClases" seqName="seg_0"/>
   <object objectType="Table" objectID="8D200347-F36A-AE2A-12C3-43AB1CACF113" name="Usuarios" seqName="seg_0"/>
   <object objectType="Table" objectID="8D9EC9BE-C320-039B-926D-ACEB5384F819" name="Empleados" seqName="seg_0"/>
   <object objectType="Table" objectID="92E9E110-558C-867C-C9EE-7078393152B0" name="PersonaEmails" seqName="seg_0"/>
   <object objectType="Table" objectID="92F5A60B-1624-06AC-6833-FA851917EEE6" name="CuentasBancarias" seqName="seg_0"/>
   <object objectType="Table" objectID="96C49B96-4B67-2DCD-F0B7-526EEFF294A8" name="PerfilesPuestos" seqName="seg_0"/>
   <object objectType="Table" objectID="97C0389C-DAFB-BD74-020F-37975FFB53A8" name="sysdiagrams" seqName="seg_0"/>
   <object objectType="Table" objectID="9A99AE2C-F708-B4F3-AF9F-62C57DDC85F9" name="IncidenciasTipo" seqName="seg_0"/>
   <object objectType="Table" objectID="9E6F3319-1FF6-39A6-702F-F4FA09F3CD4E" name="TiposDocumentos" seqName="seg_0"/>
   <object objectType="Table" objectID="A3CC9728-99F0-19E9-1201-C53A6B8C36AD" name="RolesEstatus" seqName="seg_0"/>
   <object objectType="Table" objectID="A66A4149-458C-265D-243F-868049B92868" name="TelefonosTipos" seqName="seg_0"/>
   <object objectType="Table" objectID="A90FE6BA-1127-06CF-91DD-A04B4ECEAD5C" name="Colonias" seqName="seg_0"/>
   <object objectType="Table" objectID="AB93BD14-9C9E-2F56-AA9F-546EDED7F70F" name="Municipios" seqName="seg_0"/>
   <object objectType="Table" objectID="AD6272F1-D168-7D59-215A-6AEB8E14F7DD" name="CategoriasPuestos" seqName="seg_0"/>
   <object objectType="Table" objectID="B1832F91-F245-83B5-2D48-FFD1107AEE1D" name="TiposPerfilesPuestos" seqName="seg_0"/>
   <object objectType="Table" objectID="B1DAAD7D-A880-D9BA-F083-F142109153FA" name="RolRegimenesFiscales" seqName="seg_0"/>
   <object objectType="Table" objectID="BBA16E03-93EB-F3AE-B454-60C6D5CF5904" name="Instrucciones" seqName="seg_0"/>
   <object objectType="Table" objectID="BF4F68D3-9128-5892-FDA7-FF9BEC5AA721" name="PersonaFisica" seqName="seg_0"/>
   <object objectType="Table" objectID="C34C16D3-2EEC-AB42-84F3-94D81B1C2DE2" name="RolEsquemasPagos" seqName="seg_0"/>
   <object objectType="Table" objectID="C382AD50-C69B-BFE7-6DBF-11231E8AF89A" name="Puestos" seqName="seg_0"/>
   <object objectType="Table" objectID="C762AD19-BA64-1B55-5A5B-F50159927B21" name="BaseCalculoISR" seqName="seg_0"/>
   <object objectType="Table" objectID="CB8BBAD1-5F68-DB85-2191-320EFF3B9CEB" name="Periodos" seqName="seg_1"/>
   <object objectType="Table" objectID="CBDA6250-476D-53FD-D186-73E58C90FBBF" name="InstruccionPagoDocumentosAdjuntos" seqName="seg_1"/>
   <object objectType="Table" objectID="CC1CB25B-4EA2-B360-C8E1-9E4BA8D571AC" name="Funciones" seqName="seg_1"/>
   <object objectType="Table" objectID="CC58B5BA-8365-CCFD-31C3-F3692139076C" name="CuentasBancariasUsuarios" seqName="seg_1"/>
   <object objectType="Table" objectID="D1955BBD-73C5-D78F-9D25-3DDB97D0C40C" name="MovimientosEstatus" seqName="seg_1"/>
   <object objectType="Table" objectID="D51D0757-CF57-817A-61A2-D9C9ED8D87B8" name="EsquemaPagoTiposMovimientos" seqName="seg_1"/>
   <object objectType="Table" objectID="D70B0A54-ADD3-6C7C-9DC6-86F2CADF81B2" name="Ubicaciones" seqName="seg_1"/>
   <object objectType="Table" objectID="E33A0F26-B4F4-64DB-FFAA-776484FAFAAA" name="Permisos" seqName="seg_1"/>
   <object objectType="Table" objectID="EA97EF30-3873-6730-C635-FFC9FFBD9EE7" name="Domicilios" seqName="seg_1"/>
   <object objectType="Table" objectID="ECB3CE32-BEF1-BC35-EBF3-A6211DF51440" name="Bancos" seqName="seg_1"/>
   <object objectType="Table" objectID="F1C19FA8-9743-2CA5-476B-FB777E18D635" name="MovimientosClase" seqName="seg_1"/>
   <object objectType="Table" objectID="F495A00E-8698-182A-1E61-F0C042AE447A" name="Formulas" seqName="seg_1"/>
   <object objectType="View" objectID="2CF8D9A3-173B-2E4B-5B46-E6E9C1846E31" name="vCuentasbancarias" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.sqlserver.v2k8.StorageDesignSqlServerv2k8>