<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="A6120FEA-43C4-FC97-382A-C4BC6897142C" name="IntervaRH_dbo" seqName="seg_0"/>
   <object objectType="Table" objectID="056B10CA-0295-CD3D-4C1B-0D3CBBE45FB7" name="PersonaDomicilios" seqName="seg_0"/>
   <object objectType="Table" objectID="061480ED-5618-E635-DE7E-F2D3CE9621B4" name="ArchivosAdjuntos" seqName="seg_0"/>
   <object objectType="Table" objectID="0D65F77A-13FB-0AB6-43EE-E036D36FE931" name="Establecimientos" seqName="seg_0"/>
   <object objectType="Table" objectID="117C7954-4D7E-3A86-B435-791695DFF8B8" name="RegimenesFiscales" seqName="seg_0"/>
   <object objectType="Table" objectID="11EFDDB4-9556-D3EF-4F42-EFF60FFD1327" name="MovimientosTipos" seqName="seg_0"/>
   <object objectType="Table" objectID="12141955-D3F8-C091-12BB-EA67D9FF8C7C" name="MovimientosCategorias" seqName="seg_0"/>
   <object objectType="Table" objectID="142064E3-A130-7E65-F44D-8E9CF1D3E504" name="IncidenciaDetalle" seqName="seg_0"/>
   <object objectType="Table" objectID="143C7071-6021-C386-E3EB-53EF6F8903E9" name="Movimientos" seqName="seg_0"/>
   <object objectType="Table" objectID="15E78D88-A7DD-9529-2216-C36D42859938" name="Incidencias" seqName="seg_0"/>
   <object objectType="Table" objectID="176E86E0-9F0A-53E4-1DDA-239F2F9EA787" name="MovimientosDetalle" seqName="seg_0"/>
   <object objectType="Table" objectID="1A1E4EEA-E32F-1F08-D384-171D4C1A1325" name="PersonasEstadoCivil" seqName="seg_0"/>
   <object objectType="Table" objectID="1B839053-D0B1-CF14-99C2-1B51D2DC6FDC" name="Gerencias" seqName="seg_0"/>
   <object objectType="Table" objectID="21220208-4C2D-0B6D-1194-F9C95DA4278C" name="Plazas" seqName="seg_0"/>
   <object objectType="Table" objectID="2A9B8561-0BC1-7A0E-867A-756C50E85A1B" name="Telefonos" seqName="seg_0"/>
   <object objectType="Table" objectID="2ED55115-939C-9EB6-437D-20412FB47896" name="CuentasBancariasTipos" seqName="seg_0"/>
   <object objectType="Table" objectID="30FE4B50-501B-BD43-7B88-B9A129ABA144" name="Personas" seqName="seg_0"/>
   <object objectType="Table" objectID="3347C3F2-E7A2-D9AC-0C06-D08896F32045" name="PoderesLegales" seqName="seg_0"/>
   <object objectType="Table" objectID="36D8C694-9898-30DD-633B-7E7EC2F6CF5D" name="Departamentos" seqName="seg_0"/>
   <object objectType="Table" objectID="38084248-F3CD-1BCE-37FF-6DF8C70A4053" name="Estados" seqName="seg_0"/>
   <object objectType="Table" objectID="3D7EDF2A-E102-97E1-6F2D-1C90179D2285" name="DocumentosAdjuntos" seqName="seg_0"/>
   <object objectType="Table" objectID="403F5035-0DFA-38EF-8CF0-86D3B71C377A" name="DomiciliosTipo" seqName="seg_0"/>
   <object objectType="Table" objectID="4E016671-1FCD-AF4F-CAEB-4C6AB04A2D6B" name="Monedas" seqName="seg_0"/>
   <object objectType="Table" objectID="52600E58-D9E8-0F2A-4BC7-DA113C00E3CF" name="Poblaciones" seqName="seg_0"/>
   <object objectType="Table" objectID="5573EF8D-C6E5-B911-BCC3-770AEED2DD02" name="Roles" seqName="seg_0"/>
   <object objectType="Table" objectID="57387BCD-845D-A223-02C3-5A78957914AB" name="AlmacenDocumentos" seqName="seg_0"/>
   <object objectType="Table" objectID="5BF20F88-E68C-0C9A-4E63-74F94F7E40B1" name="EmpleadoAvisoAccidentes" seqName="seg_0"/>
   <object objectType="Table" objectID="5C9D544A-95C2-91EA-5C55-67EFAF3CAC28" name="PersonalidadesJuridicas" seqName="seg_0"/>
   <object objectType="Table" objectID="5EE61BA3-7E9C-EDD7-B008-CC2347000501" name="BateriaCapacitacion" seqName="seg_0"/>
   <object objectType="Table" objectID="5FEEA9B9-BE9F-5A6C-E505-E61FC76C910C" name="PersonasTipos" seqName="seg_0"/>
   <object objectType="Table" objectID="62B5C7F5-602F-E35F-2EAE-A8A7B1B525C3" name="PersonaTelefonos" seqName="seg_0"/>
   <object objectType="Table" objectID="62ECAC8D-EB74-2853-8A4A-F25DFA388E24" name="PersonasSexo" seqName="seg_0"/>
   <object objectType="Table" objectID="67451388-C6FF-FD9A-1050-C1175CE60402" name="PersonaMoral" seqName="seg_0"/>
   <object objectType="Table" objectID="679BFABC-DB19-AB8F-4100-5E5C022481CA" name="EmailTipos" seqName="seg_0"/>
   <object objectType="Table" objectID="68E8CB11-F9CA-DCA7-A920-D4D5BD06F49F" name="EsquemasPagos" seqName="seg_0"/>
   <object objectType="Table" objectID="6B1A6736-2ED9-C803-FF23-9D3848BA0EEE" name="ClasesDocumentos" seqName="seg_0"/>
   <object objectType="Table" objectID="6D04ACF2-C1E1-6592-3F88-66D758AD571D" name="CursosCapacitacion" seqName="seg_0"/>
   <object objectType="Table" objectID="6D426885-E4DF-6128-0110-0EBA7A14DCA5" name="ReglasNegocio" seqName="seg_0"/>
   <object objectType="Table" objectID="708814D5-E71C-83C9-6A3E-81EE8440B08B" name="IncidenciasEstatus" seqName="seg_0"/>
   <object objectType="Table" objectID="76C99135-C3EB-535F-EEFC-AE224C518026" name="Paises" seqName="seg_0"/>
   <object objectType="Table" objectID="77735C65-CA00-8266-84B9-DAC694336C1D" name="PersonaRoles" seqName="seg_0"/>
   <object objectType="Table" objectID="78481C15-3476-32CE-968F-F1B6214F2CBB" name="EmpleadosEstatus" seqName="seg_0"/>
   <object objectType="Table" objectID="79614C76-C974-83BA-AF7C-028C69A642CE" name="Emails" seqName="seg_0"/>
   <object objectType="Table" objectID="8B2A6E61-6ED6-A589-F2E4-DCEB9BD3D64E" name="RolesClases" seqName="seg_0"/>
   <object objectType="Table" objectID="8D9EC9BE-C320-039B-926D-ACEB5384F819" name="Empleados" seqName="seg_0"/>
   <object objectType="Table" objectID="92E9E110-558C-867C-C9EE-7078393152B0" name="PersonaEmails" seqName="seg_0"/>
   <object objectType="Table" objectID="92F5A60B-1624-06AC-6833-FA851917EEE6" name="CuentasBancarias" seqName="seg_0"/>
   <object objectType="Table" objectID="96C49B96-4B67-2DCD-F0B7-526EEFF294A8" name="PerfilesPuestos" seqName="seg_0"/>
   <object objectType="Table" objectID="9A99AE2C-F708-B4F3-AF9F-62C57DDC85F9" name="IncidenciasTipo" seqName="seg_0"/>
   <object objectType="Table" objectID="A3CC9728-99F0-19E9-1201-C53A6B8C36AD" name="RolesEstatus" seqName="seg_0"/>
   <object objectType="Table" objectID="A66A4149-458C-265D-243F-868049B92868" name="TelefonosTipos" seqName="seg_0"/>
   <object objectType="Table" objectID="A90FE6BA-1127-06CF-91DD-A04B4ECEAD5C" name="Colonias" seqName="seg_0"/>
   <object objectType="Table" objectID="AB93BD14-9C9E-2F56-AA9F-546EDED7F70F" name="Municipios" seqName="seg_0"/>
   <object objectType="Table" objectID="AD6272F1-D168-7D59-215A-6AEB8E14F7DD" name="CategoriasPuestos" seqName="seg_0"/>
   <object objectType="Table" objectID="B1DAAD7D-A880-D9BA-F083-F142109153FA" name="RolRegimenesFiscales" seqName="seg_0"/>
   <object objectType="Table" objectID="BBA16E03-93EB-F3AE-B454-60C6D5CF5904" name="Instrucciones" seqName="seg_0"/>
   <object objectType="Table" objectID="BF4F68D3-9128-5892-FDA7-FF9BEC5AA721" name="PersonaFisica" seqName="seg_0"/>
   <object objectType="Table" objectID="C34C16D3-2EEC-AB42-84F3-94D81B1C2DE2" name="RolEsquemasPagos" seqName="seg_0"/>
   <object objectType="Table" objectID="C382AD50-C69B-BFE7-6DBF-11231E8AF89A" name="Puestos" seqName="seg_0"/>
   <object objectType="Table" objectID="C762AD19-BA64-1B55-5A5B-F50159927B21" name="BaseCalculoISR" seqName="seg_0"/>
   <object objectType="Table" objectID="CB8BBAD1-5F68-DB85-2191-320EFF3B9CEB" name="Periodos" seqName="seg_0"/>
   <object objectType="Table" objectID="CBDA6250-476D-53FD-D186-73E58C90FBBF" name="InstruccionPagoDocumentosAdjuntos" seqName="seg_0"/>
   <object objectType="Table" objectID="CC1CB25B-4EA2-B360-C8E1-9E4BA8D571AC" name="Funciones" seqName="seg_0"/>
   <object objectType="Table" objectID="CC58B5BA-8365-CCFD-31C3-F3692139076C" name="CuentasBancariasUsuarios" seqName="seg_0"/>
   <object objectType="Table" objectID="D1955BBD-73C5-D78F-9D25-3DDB97D0C40C" name="MovimientosEstatus" seqName="seg_0"/>
   <object objectType="Table" objectID="D51D0757-CF57-817A-61A2-D9C9ED8D87B8" name="EsquemaPagoTiposMovimientos" seqName="seg_0"/>
   <object objectType="Table" objectID="E33A0F26-B4F4-64DB-FFAA-776484FAFAAA" name="Permisos" seqName="seg_0"/>
   <object objectType="Table" objectID="EA97EF30-3873-6730-C635-FFC9FFBD9EE7" name="Domicilios" seqName="seg_0"/>
   <object objectType="Table" objectID="ECB3CE32-BEF1-BC35-EBF3-A6211DF51440" name="Bancos" seqName="seg_0"/>
   <object objectType="Table" objectID="F1C19FA8-9743-2CA5-476B-FB777E18D635" name="MovimientosClase" seqName="seg_0"/>
   <object objectType="Table" objectID="F495A00E-8698-182A-1E61-F0C042AE447A" name="Formulas" seqName="seg_0"/>
   <object objectType="Table" objectID="27271681-40AA-3469-B8AE-109B41573B1C" name="TurnosPlazas" seqName="seg_1"/>
   <object objectType="Table" objectID="332C6A4A-3439-7F41-FE1A-3698B0EDE08A" name="TiposTemporalidadPlazas" seqName="seg_1"/>
   <object objectType="Table" objectID="3DC517DD-7603-B37B-A3BC-B901E5D97A9F" name="TiposReglasNegocio" seqName="seg_1"/>
   <object objectType="Table" objectID="64528F82-E8A2-15A1-9365-7E2806A097F7" name="TiposPersonalidadesJuridicas" seqName="seg_1"/>
   <object objectType="Table" objectID="66CA246B-091A-D629-83B1-C328991816F8" name="UnidadesDeNegocio" seqName="seg_1"/>
   <object objectType="Table" objectID="7CB540F7-B0E1-098D-26D5-E5DC2E8D760C" name="TiposRazonesSociales" seqName="seg_1"/>
   <object objectType="Table" objectID="7F861880-D0A5-DFD1-DC05-5AB8805AAAA5" name="UsuariosFunciones" seqName="seg_1"/>
   <object objectType="Table" objectID="8D200347-F36A-AE2A-12C3-43AB1CACF113" name="Usuarios" seqName="seg_1"/>
   <object objectType="Table" objectID="97C0389C-DAFB-BD74-020F-37975FFB53A8" name="sysdiagrams" seqName="seg_1"/>
   <object objectType="Table" objectID="9E6F3319-1FF6-39A6-702F-F4FA09F3CD4E" name="TiposDocumentos" seqName="seg_1"/>
   <object objectType="Table" objectID="B1832F91-F245-83B5-2D48-FFD1107AEE1D" name="TiposPerfilesPuestos" seqName="seg_1"/>
   <object objectType="Table" objectID="D70B0A54-ADD3-6C7C-9DC6-86F2CADF81B2" name="Ubicaciones" seqName="seg_1"/>
   <object objectType="View" objectID="2CF8D9A3-173B-2E4B-5B46-E6E9C1846E31" name="vCuentasbancarias" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="04D03EDE-E8CC-A3CA-7220-7744E3569D79" name="FK_AlmacenDocumentos_Ubicaciones" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0502C0C8-9D16-8927-A5F6-9B5F082689F3" name="FK_MovimientosDetalle_Movimientos" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="073CC09A-1187-6684-6610-4A0B8503F1B9" name="FK_PersonaFisica_Personas" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0C07A537-FBB2-E777-7DBD-ACB0295DF16D" name="FK_PersonaRoles_Roles" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0D391BDD-7588-ABC2-587C-73DD8B872155" name="FK_Empleados_EmpleadosEstatus" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="11E0FC48-FC68-AD60-C159-AECBF35D496D" name="FK_Emails_EmailTipo" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="124A1F4D-8382-716F-D5F3-C745EE744B74" name="FK_PersonalidadesJuridicas_TiposPersonalidadesJuridicas" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="12B9E557-105E-0533-1419-BBA8F24B7060" name="FK_IncidenciasTipo_EsquemaPagoTiposMovimientos" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="17DAE5C5-BEE9-FA16-0622-4CF1E5B53640" name="FK_PersonaDomicilios_Personas" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1C5E9D14-D94B-2BD7-DE38-684D6F09D314" name="FK_MovimientosTipos_MovimientosClase" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1D05D882-BBAE-1201-7CF3-ADE9E669CCC6" name="FK_PersonaFisica_Poblaciones" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1E430514-4C53-E23A-635A-5B4CDAC139FA" name="FK_Plazas_TiposTemporalidadPlazas" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1F69766E-C20C-0D9E-D8B6-73A93065011A" name="FK_Domicilios_Estados" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2009A25E-1A49-09D3-6980-C2D4FD05C7D2" name="FK_Establecimientos_Domicilios" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2AF1F696-4FCF-DB77-BAFC-DCD402E101F3" name="FK_Estados_Paises" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2B920CB7-D46B-8FAF-0965-80525FAF82D0" name="FK_Monedas_Paises" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2DA4B361-F9E9-09F1-09F2-F4CBF0EA3270" name="FK_InstruccionesPago_Periodos" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="30D7D6CE-6987-4D6A-2E92-396D282BE6B3" name="FK_PersonaRoles_Personas" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="31E10040-61DF-58CA-00B5-FE24F8C22B35" name="FK_Municipios_Estados" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="33C06065-D4D8-891F-D5DC-62F4AAA93102" name="FK_MovimientosDetalle_Monedas" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="35CCF3F9-0BF0-F8DD-2684-30A0A7D9D361" name="FK_Departamentos_Gerencias" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3EE1E462-8511-D182-329A-97DA278A979B" name="FK_PersonaDomicilios_DomiciliosTipo" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="45F8FD66-22A3-6633-120A-578ADC12FE3B" name="FK_Empleados_CuentasBancarias" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="48523146-AD73-047B-79CA-4C3872A4F567" name="FK_Incidencias_InstruccionesPago" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="54A2AEAC-AB39-C8BA-C395-DB7CC6144E25" name="FK_Domicilios_Municipios" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5B78A56E-69ED-A312-F864-699BBB46B520" name="FK_PersonalidadesJuridicas_PersonaMoral" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="60F7C174-8BD1-DDD8-E649-4028B292FBA6" name="FK_Empleados_PersonaFisica" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6772BBFE-693F-FB72-CEFD-157DE7130EE4" name="FK_PersonaTelefonos_Telefonos" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="68542B97-1180-FAE3-164F-B72196F1463F" name="FK_BateriaCapacitacion_CursosCapacitacion" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="78E14C66-1565-212B-4432-25F6AFFE3CC5" name="FK_MovimientosDetalle_MovimientosTipos" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7AC87805-E0D3-DCF7-CADB-67B1EDDC7CCA" name="FK_PersonaTelefonos_Personas" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7BF24D51-EE88-0544-A23A-4AC2FB199087" name="FK_BateriaCapacitacion_Puestos" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7D7D4CC4-D2BD-5A9C-9182-498495E511F2" name="FK_PersonaEmails_Emails" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8073D62C-50D6-714A-890A-DBBC9A927A8E" name="FK_PersonaRoles_RolesEstatus" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="82263D84-B937-1550-4078-D9069A634276" name="FK_Plazas_Puestos" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="839B558D-1467-113F-C880-4DFF7D8E21FD" name="FK_PersonalidadesJuridicas_Personas1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="84FDCE0E-C53A-0A2A-DCB8-B6B9E9F19137" name="FK_Personas_PersonasTipos" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="86F77408-8486-5335-9B43-938C0D37F83C" name="FK_DocumentosAdjuntos_ClasesDocumentos" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="87C2EAC0-45CF-C997-7B8F-B6D7170318D1" name="FK_Bancos_Paises" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="88479DC2-43E3-AA37-EB0B-B3D2C62F7CF0" name="FK_PersonasMorales_Paises" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8BD5ED98-B3C8-894E-50E7-64F4DF88BCE2" name="FK_PerfilesPuestos_Puestos" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="953E15DF-3125-769A-04A5-F3F204346E42" name="FK_Gerencias_UnidadesDeNegocio" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9738FFB5-C30B-D722-2DDA-4C754E74D9FB" name="FK_IncidenciaDetalle_Monedas" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9CA25646-A27F-E237-81EA-EB99095D7932" name="FK_PersonaRoles_Personas1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A2D4FF52-7277-427B-943C-7B10BCF55BF0" name="FK_ArchivosAdjuntos_DocumentosAdjuntos" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A5FAA0EF-26E4-5FAB-7AD1-31A62AD3AE6B" name="FK_PersonasMorales_TiposRazonesSociales" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A84B42CC-A49F-89B1-594E-297B70E3636D" name="FK_PersonaEmails_Personas" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ABDDEEC7-CD97-7EA0-1229-ABA4165267E1" name="FK_EsquemaPagoTiposMovimientos_MovimientosTipos" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B1D80D8B-9C1C-414D-2091-DB7F12CD18D7" name="FK_DocumentosAdjuntos_TiposDocumentos" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B221FB36-FBC5-B830-050B-0F703BA09B88" name="FK_PersonaFisica_PersonaSexos" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B2DFE5C1-07B0-5B19-7EFD-59633E682303" name="FK_Domicilios_Colonias" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B627DC3D-CF1D-4F8F-9092-0745C11D7992" name="FK_CategoriasPuestos_Puestos1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B8D5AC89-149C-4D06-3EE3-A406F7D24690" name="FK_InstruccionPagoDocumentosAdjuntos_DocumentosAdjuntos" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B8F07410-3A53-0F37-0944-B81432EB8E61" name="FK_MovimientosTipos_MovimientosCategorias" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BECD49FA-DD97-17BB-274E-5D193CFF3B44" name="FK_Incidencias_IncidenciasEstatus" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BF3561A0-5CAE-F3C9-03E3-15B810FADCB0" name="FK_InstruccionPagoDocumentosAdjuntos_InstruccionesPago" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C349E245-1229-469E-C3E5-5F0AC50E970F" name="FK_AlmacenDocumentos_DocumentosAdjuntos1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C5194CC7-241F-CD91-0495-E17E576D8CDF" name="FK_CuentasBancariasUsuarios_CuentasBancarias" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C769BB32-7804-172F-22AC-6AE577FC828F" name="FK_Domicilios_Poblaciones" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CC746A0B-B344-EDE6-0B78-D21D5A8CCDA3" name="FK_CuentasBancarias_TipoCuentasBancarias" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CFB5EADA-9B36-5E04-1161-79F199AFE26C" name="FK_PersonaRoles_RolesClases" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D2FEC501-1559-ABEA-B68E-D65DD0A0DF87" name="FK_CuentasBancarias_Bancos" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D9312D9C-8848-6889-E8D0-2BDD36C3DBE4" name="FK_EsquemaPagoTiposMovimientos_EsquemasPagos" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DD345DC0-4564-46C1-E07A-00158DAE9A5F" name="FK_Movimientos_MovimientosEstatus" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E7A48558-E309-A274-82E0-FB6BDF2564DE" name="FK_CuentasBancarias_Monedas" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ED37023F-CC35-6FA1-EC30-A599BF74008B" name="FK_PersonaFisica_PersonaEstadoCivil" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EDBEC244-EF94-C250-8FCF-F354B36A5612" name="FK_PersonasDomicilios_Domicilios" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EE6DE5BA-F253-0804-994B-764EDBCC6513" name="FK_Domicilios_Paises" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FAE013E1-39A7-D4A6-CC3A-0D625C59C139" name="FK_Movimientos_EsquemaPagoTiposMovimientos1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FDEAFF07-C08E-A070-86BC-BED0A6E1138E" name="FK_PerfilesPuestos_TiposPerfilesPuestos" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1417978E-06A5-BA7D-E83F-DAB15F8B2EA4" name="FK_Ubicaciones_Establecimientos" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="2A671601-2376-7A02-0FF4-72E4C6DA64DB" name="FK_Puestos_Departamentos" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="34850FD5-896D-079F-3DFD-4484362CD411" name="FK_Roles_RolRegimenesFiscales" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="36449883-28C3-2186-6856-5E13F98B19A8" name="FK_RolRegimenesFiscales_RegimenesFiscales" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="3A343793-E315-B4A1-CFF7-301A0F5AF446" name="FK_Plazas_Ubicaciones" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="3F2B3210-1096-22B2-3C8D-773FDAD13E3E" name="FK_idIncidenciaDetalle_Incidencias" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="48FB4730-7308-727F-C66C-3DE522C20A07" name="FK_ReglasDeNegocio_TiposReglasDeNegocio" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="5965A3D5-F0E6-F594-1C6E-CA1303095F9E" name="FK_idIncidenciaDetalle_IncidenciasTipo" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="7893F8FD-9F77-F269-1ACC-CD9B12926D93" name="FK_RolEsquemasPagos_Roles" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="8C0C3D8A-66D2-30C6-8C1B-B1D07628F9F4" name="FK_Telefonos_TelefonoTipos" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="8D19E32C-0C35-5EE5-B8A2-EA2A1A0DF1FB" name="FK_UsuariosFunciones_Usuarios" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="9C713D79-D1D8-571C-1E14-D637740FF71F" name="FK_Plazas_TurnosPlazas" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="A4E546DC-C6E6-ADE8-51C3-7637C1A67AB4" name="FK_RolEsquemasPagos_EsquemaPagos" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="CB5E1118-3D07-0A0E-BAAF-E91CBE6138E3" name="FK_RolesUsuarios_Permisos" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="D7B08B25-AD0D-3179-A5B1-07174BB59A4C" name="FK_PoderesLegales_PersonalidadesJuridicas" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="F23B2BBC-1EC9-EABA-C42A-EBD905DBACA4" name="FK_Poblaciones_Municipios" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="F6171288-A856-CAB1-5440-D958158B7600" name="FK_RolesUsuarios_Funciones" seqName="seg_1"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>