<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.sqlserver.v2k8.StorageDesignSqlServerv2k8>
   <object objectID="DB_NULLELEMENT" markedGenerate="false"/>
   <object objectID="DB_NULLELEMENT_dbo" markedGenerate="false"/>
   <object objectID="5329DF7A-9BE9-F5F4-72E6-46A7B05508B8_dbo" markedGenerate="false"/>
   <object objectID="D65A6732-1F55-5E38-6619-CEC0889DF99B_dbo" markedGenerate="false"/>
   <object objectID="GUEST" markedGenerate="false"/>
   <object objectID="DB_NULLELEMENT_PUBLIC" markedGenerate="false"/>
   <object objectID="5329DF7A-9BE9-F5F4-72E6-46A7B05508B8_PUBLIC" markedGenerate="false"/>
   <object objectID="D65A6732-1F55-5E38-6619-CEC0889DF99B_PUBLIC" markedGenerate="false"/>
</oracle.dbtools.crest.model.design.storage.sqlserver.v2k8.StorageDesignSqlServerv2k8>